FROM docker.io/nginx:alpine

# Copy admin UI (frontend build) — baked in, no volume mount permission issues
COPY frontend/dist/ /usr/share/nginx/admin-ui/

# Copy SSL certs (generated by start_all.sh before this build)
COPY certs/ /etc/nginx/certs/

# Fix permissions — nginx worker (uid 101) must read everything
RUN chown -R nginx:nginx /usr/share/nginx/admin-ui /etc/nginx/certs && \
    chmod -R 755 /usr/share/nginx/admin-ui && \
    chmod 644 /etc/nginx/certs/*.pem 2>/dev/null || true && \
    chmod 600 /etc/nginx/certs/*.key 2>/dev/null || true

EXPOSE 8000
